<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tim Bergling</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Red+Rose&display=swap"
      rel="stylesheet">
  </head>
  <body>
    <header>
      <nav>
        <ul class="nav_links">
          <li><a href="#">Home</a></li>
          <li><a href="#">Life</a></li>
          <li><a href="#">Artistry</a></li>
          <li><a href="#">Death</a></li>
        </ul>
        </nav>
      </div>
    </header>
    <main>
      <section id="main">
      <div class="container">
        <div class="tribute-date" id="title">
          <h1>Avicii</h1>
          <h3><em>In loving memory</em></h3>
        </div></section>
      </div>
      <div id="img-caption-container">
        <div class="img-container"><img src="Images/avicii_banner.jpg"
            alt="Avicii looking down"></div>
        <section><figcaption id="img-caption">Tim Bergling, better known by his
          stagename,
          "Avicii," created music that brought people together from all
          over
          the world.</figcaption></section>
      </div>
      <section class="main-text">
      <div id="tribute-info">
        <p id="tribute-caption">Tim Bergling was born in Stockholm, Sweden
          on September 8, 1989. By
          the age of 8, he was already mixing in his bedroom. Inspired by
          his
          brother, who was also a DJ, Tim began making music at the age of
          16.
          In May 2007, he signed on a record label where he refined his
          craft.
          It was not until 2010 when Begling released the hit song "Seek
          Bromance," which reached the top 20 in several countries,
          including
          Belgium, France, United Kingdom, and Sweden.</p>
      </div></section>
      <footer>
      <div>
        <h4>
          You can contribute to a memorial wall at <a id="tribute-link"
            href="https://avicii.com/" target="_blank">Avicii's Official
            Site</a>.
        </h4>
      </div></footer>
    </main>
  </body>
</html>